{
  "tool": "Built-in image_gen; model identifier not returned",
  "generated_dimensions": [
    1254,
    1254
  ],
  "runtime_dimensions": [
    233,
    119
  ],
  "frames": 2,
  "emblem_target_height": 106,
  "selector_scale": 0.7,
  "runtime_scope": "original_tag = RUS; never chosen as the default",
  "native_nkvd_sprite": "GFX_intelligence_agency_logo_sov",
  "source_hashes": {
    "tools/art_sources/intelligence_agencies/kgb_reference.png": "89866b444d27cc8edfdcda9b7b23262372ecccdab848e251e494b952545a5562",
    "tools/art_sources/intelligence_agencies/kgb_cutout_source.png": "87409f723477a50e499440dd81e051f76c003cbc1b921ef9539bd78ea60024f2",
    "tools/art_sources/intelligence_agencies/kgb_prompt.txt": "e0212a9a8ed07dcf6fa73269ac4604f88aaf4aa7d4c1f84784ff70f29a32576d",
    "tools/build_intelligence_agency_logos.cjs": "1687361211d09d11e0e4b012b82845dea1239fdd524c2c49610148e506359b57",
    "gfx/interface/operatives/agencies/agency_logo_RUS_KGB.png": "57fab91f10ddae29978e57796cbf670d24f44fca16e08bcdf85980ed59eeffcb"
  },
  "references": {
    "KR common/intelligence_agencies/00_intelligence_agencies.txt": "b1958da4b257663a8cc1b626b61daaf157b109b8a2a285bb0d63737b93fc11d7",
    "KR gfx/interface/operatives/agencies/agency_logo_KR_Russia2.png": "b271757d249bff575f21304bbadaa8dab6032e38723ad7d89523062943acab5f",
    "vanilla gfx/interface/operatives/agencies/agency_logo_sov.dds": "fc1ff59b43cdbae41475c29d917cc2222f8b94a60695a5b19d9130677bca2ffb"
  }
}
