{
  // CWTools：把原版目录当作缓存源，语言服务才能解析原版/KR 的类型与修饰符
  "cwtools.cache.hoi4": "D:\\steam\\steamapps\\common\\Hearts of Iron IV",
  "cwtools.rules_version": "latest",
  // 悬浮/补全优先显示简体中文，找不到再退回英文
  "cwtools.localisation.languages": ["simp_chinese", "English"],
  // 本仓库里的 .txt/.gfx/.gui/.asset 全是 HOI4 脚本，强制按 hoi4 语法解析，避免被别的扩展抢走
  "files.associations": {
    "*.txt": "hoi4",
    "*.gfx": "hoi4",
    "*.gui": "hoi4",
    "*.asset": "hoi4"
  },
  "files.exclude": {
    "tools/assets/RMC-assets-pack": true
  },
  "search.exclude": {
    "tools/assets/RMC-assets-pack": true
  }
}
